<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RESIF: RESIFWS: PH5-dataselect Docs: v1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
<link rel="stylesheet" href="./static/resifws.css"/>
<a href="./local=fr"> <img src="./static/images/fr.png" alt="Anglais - Français"> </a>
</head>
<body>
<p style="text-align:center;"> <img src="./static/images/logoresif.png" alt="logoresif" width="341" height="95"></p>
<h1 id="webservice-ph5-dataselect">Webservice ph5-dataselect</h1>
<h2 id="description">Description</h2>
<p>The ph5-dataselect service provides access to PH5 seismic data of the RESIF network.</p>
<h2 id="output-format-options">Output format options</h2>
<ul>
<li>miniSEED</li>
<li>SAC binary</li>
<li>GEOCSV (TSPAIR)</li>
</ul>
<h2 id="query-usage">Query usage</h2>
<pre><code>/query? (channel-options) (date-range-options) [output-options] [filter-options] [nodata=404]

where:

channel-options      ::  (net=&lt;network&gt;) (sta=&lt;station&gt;) (loc=&lt;location&gt;) (cha=&lt;channel&gt;)
date-range-options   ::  (starttime=&lt;date|duration&gt;) (endtime=&lt;date|duration&gt;)
output-options       ::  [format=&lt;geocsv|mseed|sac&gt;]
filter-options       ::  [decimate=&lt;2-16&gt;] [reduction=&lt;number&gt;]

(..) required
[..] optional</code></pre>
<h2 id="sample-queries">Sample queries</h2>
<p><a href="http://ph5ws.resif.fr/fdsnws/dataselect/1/query?net=3C&station=N02&channel=DPN&start=2019-11-13T12:00:00&end=2019-11-13T12:50:00&nodata=404&format=sac">http://ph5ws.resif.fr/fdsnws/dataselect/1/query?net=3C&amp;station=N02&amp;channel=DPN&amp;start=2019-11-13T12:00:00&amp;end=2019-11-13T12:50:00&amp;nodata=404&amp;format=sac</a></p>
<h2 id="detailed-descriptions-of-each-query-parameter">Detailed descriptions of each query parameter</h2>
<h3 id="channel-options">Channel options</h3>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">net[work]</td>
<td style="text-align: left;">FR</td>
<td style="text-align: left;">Seismic network name. Accepts wildcards and lists.</td>
</tr>
<tr class="even">
<td style="text-align: left;">sta[tion]</td>
<td style="text-align: left;">CIEL</td>
<td style="text-align: left;">Station name. Accepts wildcards and lists.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">loc[ation]</td>
<td style="text-align: left;">00</td>
<td style="text-align: left;">Location code. Use loc=-- for empty location codes. Accepts wildcards and lists.</td>
</tr>
<tr class="even">
<td style="text-align: left;">cha[nnel]</td>
<td style="text-align: left;">HHZ</td>
<td style="text-align: left;">Channel Code. Accepts wildcards and lists.</td>
</tr>
</tbody>
</table>
<h4 id="wildcards-and-lists">Wildcards and lists</h4>
<ul>
<li><p>Wildcards: the question mark <strong>?</strong> represents any single character, while the asterisk <strong>*</strong> represents zero or more characters.</p></li>
<li><p>List: multiple items may be retrieved using a comma-separated list. Wildcards may be included in the list.</p></li>
</ul>
<p>For example, with channel codes: channel=EH?,BHZ</p>
<h3 id="date-range-options">Date-range options</h3>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 23%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">start[time]</td>
<td style="text-align: left;">2010-01-10T00:00:00</td>
<td style="text-align: left;">Selects data on or after the specified start time.</td>
</tr>
<tr class="even">
<td style="text-align: left;">end[time]</td>
<td style="text-align: left;">2011-02-11T01:00:00</td>
<td style="text-align: left;">Selects data on or before the specified end time.</td>
</tr>
</tbody>
</table>
<p>The definition of the time interval may take different forms:</p>
<ul>
<li>a calendar dates, for example starttime=2015-08-12T01:00:00</li>
<li>duration in seconds, for example endtime=7200</li>
<li>the key word “currentutcday” which means midnight of today’s date (UTC time), for example starttime=currentutcday</li>
</ul>
<h3 id="time-series-processing-options">Time series processing options</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Examples</th>
<th style="text-align: left;">Discussion</th>
<th style="text-align: left;">Default value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">reduction</td>
<td style="text-align: left;">1.5</td>
<td style="text-align: left;">Reduce velocity by the specified factor.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;">deci[mate]</td>
<td style="text-align: left;">2.0</td>
<td style="text-align: left;">Decimation factor.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<h3 id="output-options">Output options</h3>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 71%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Discussion</th>
<th style="text-align: left;">Default value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">format</td>
<td style="text-align: left;">sac</td>
<td style="text-align: left;">Format of the output file : geocsv, mseed, sac  </td>
<td style="text-align: left;">mseed</td>
</tr>
<tr class="even">
<td style="text-align: left;">nodata</td>
<td style="text-align: left;">404</td>
<td style="text-align: left;">Specify which HTTP status code is returned when no data is found (204 or 404)</td>
<td style="text-align: left;">204</td>
</tr>
</tbody>
</table>
<h2 id="http-post-queries">HTTP POST queries</h2>
<p>The general form of a POST is parameter=value pairs, one per line, followed by an arbitrary number of channels and, optionally, time window selection lines:</p>
<p>parameter=&lt;value&gt;<br />
parameter=&lt;value&gt;<br />
parameter=&lt;value&gt;<br />
Net Sta Loc Chan [StartTime EndTime]<br />
Net Sta Loc Chan [StartTime EndTime]<br />
…</p>
<p>Start time and end times can be specified globally, such as</p>
<p>…<br />
start=2020-10-01T00:00:00<br />
end=2020-10-01T00:01:00<br />
Net1 Sta1 Loc1 Chan1<br />
Net2 Sta2 Loc2 Chan2<br />
…</p>
<p>or per line:</p>
<p>…<br />
Net1 Sta1 Loc1 Chan1 2020-10-01T00:00:00 2020-10-01T00:01:00<br />
Net2 Sta2 Loc2 Chan2 2020-10-02T00:00:00 2020-10-02T00:02:00<br />
…</p>
<p>If not given, the start and end times default to the fully available time range. Additionally, global time ranges can be mixed with individual time ranges.</p>
<h2 id="date-and-time-formats">Date and time formats</h2>
<pre><code>YYYY-MM-DDThh:mm:ss[.ssssss] ex. 1997-01-31T12:04:32.123
YYYY-MM-DD ex. 1997-01-31 (a time of 00:00:00 is assumed)

where:

YYYY    :: four-digit year
MM      :: two-digit month (01=January, etc.)
DD      :: two-digit day (01 through 31)
T       :: date-time separator
hh      :: two-digit hour (00 through 23)
mm      :: two-digit number of minutes (00 through 59)
ss      :: two-digit number of seconds (00 through 59)
ssssss  :: one to six-digit number of microseconds (0 through 999999)</code></pre>
</body>
</html>
